# PenpalsRN

./: app.json  index.android.js  index.ios.js  libraries_used.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  penpalkeystore.jks  penpalkeystore.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/penpalsrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: TabBar.js
app/components/assets/: RotatingView.js  countries.json  terms.html
app/components/screens/: EnvelopeFillingScreen.js  EnvelopePreview.js  EnvelopePublication.js  EulaScreen.js  LetterAddress.js  LetterDeparture.js  LetterPurchasingAndSending.js  LetterText.js  LoadingScreen.js  Main.js  PublicationScreen.js  SendingDeparture.js
app/container/: AppContainer.js
ios/PenpalsRN/: AppDelegate.m  Info.plist
ios/PenpalsRN.xcodeproj/: project.pbxproj
ios/PenpalsRN.xcodeproj/xcshareddata/xcschemes/: PenpalsRN-tvOS.xcscheme  PenpalsRN.xcscheme
ios/PenpalsRN/Base.lproj/: LaunchScreen.xib
ios/PenpalsRNTests/: PenpalsRNTests.m
